{
  "name": "dualpay-mvp",
  "version": "1.0.0",
  "description": "DualPay MVP - XRP and Fiat Payment Solution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@onfido/api": "^2.5.0",
    "axios": "^1.6.0",
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "currency.js": "^2.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.1",
    "xrpl": "^2.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
