<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DualPay MVP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .hidden {
            display: none;
        }
        .qr-code {
            max-width: 200px;
            margin: 20px auto;
        }
        .notification-badge {
            position: relative;
            top: -10px;
            right: -10px;
            padding: 3px 6px;
            border-radius: 50%;
            background: red;
            color: white;
        }
        .notification-panel {
            position: fixed;
            top: 60px;
            right: 20px;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Auth Section -->
        <div id="authSection">
            <h2 class="text-center mb-4">DualPay MVP</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="authTabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#login">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#register">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content mt-3">
                                <div class="tab-pane active" id="login">
                                    <form id="loginForm">
                                        <div class="mb-3">
                                            <input type="text" class="form-control" placeholder="Username" id="loginUsername" required>
                                        </div>
                                        <div class="mb-3">
                                            <input type="password" class="form-control" placeholder="Password" id="loginPassword" required>
                                        </div>
                                        <div class="mb-3">
                                            <input type="text" class="form-control" placeholder="2FA Code" id="loginTwoFactor" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Login</button>
                                    </form>
                                </div>
                                <div class="tab-pane" id="register">
                                    <form id="registerForm">
                                        <div class="mb-3">
                                            <input type="text" class="form-control" placeholder="Username" id="registerUsername" required>
                                        </div>
                                        <div class="mb-3">
                                            <input type="password" class="form-control" placeholder="Password" id="registerPassword" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Register</button>
                                    </form>
                                    <div id="qrCodeSection" class="hidden text-center">
                                        <h4 class="mt-3">Scan QR Code with Google Authenticator</h4>
                                        <img id="qrCode" class="qr-code" src="" alt="2FA QR Code">
                                        <p class="mt-2">Secret Key: <span id="secretKey"></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main App Section -->
        <div id="appSection" class="hidden">
            <!-- Notification Icon -->
            <div class="position-fixed top-0 end-0 p-3">
                <div class="dropdown">
                    <button class="btn btn-link position-relative" id="notificationButton">
                        <i class="bi bi-bell-fill fs-4"></i>
                        <span class="notification-badge hidden" id="notificationBadge">0</span>
                    </button>
                    <div class="notification-panel hidden" id="notificationPanel">
                        <div class="p-2">
                            <h6 class="border-bottom pb-2">Notifications</h6>
                            <div id="notificationList"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- KYC Section -->
            <div class="row mb-4" id="kycSection">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h3>KYC Verification</h3>
                            <div id="kycStatus">
                                <p>Status: <span id="kycStatusText">Not Submitted</span></p>
                                <form id="kycForm" class="hidden">
                                    <div class="mb-3">
                                        <label class="form-label">ID Document</label>
                                        <input type="file" class="form-control" id="idDocument" accept="image/*,application/pdf" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Proof of Address</label>
                                        <input type="file" class="form-control" id="proofOfAddress" accept="image/*,application/pdf" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">ID Number</label>
                                        <input type="text" class="form-control" id="idNumber" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Document Type</label>
                                        <select class="form-control" id="documentType" required>
                                            <option value="passport">Passport</option>
                                            <option value="national_id">National ID</option>
                                            <option value="drivers_license">Driver's License</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit KYC</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wallets Section -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>XRP Wallet</h3>
                            <div id="walletInfo">
                                <p>Address: <span id="walletAddress">Not created</span></p>
                                <p>Balance: <span id="walletBalance">0</span> XRP</p>
                                <button id="createWallet" class="btn btn-primary">Create Wallet</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>Fiat Wallets</h3>
                            <div id="fiatWallets">
                                <div class="list-group" id="fiatWalletsList"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Section -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Send Payment</h3>
                            <form id="sendPaymentForm">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Destination Address" id="destinationAddress" required>
                                </div>
                                <div class="mb-3">
                                    <input type="number" class="form-control" placeholder="Amount (XRP)" id="sendAmount" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Request Payment</h3>
                            <form id="requestPaymentForm">
                                <div class="mb-3">
                                    <input type="number" class="form-control" placeholder="Amount (XRP)" id="requestAmount" required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Memo" id="requestMemo">
                                </div>
                                <button type="submit" class="btn btn-primary">Generate QR Code</button>
                            </form>
                            <div id="paymentQRCode" class="text-center mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
