<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DualPay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fff;
            min-height: 100vh;
            overscroll-behavior-y: none;
        }
        .hero-pattern {
            background-image: radial-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .card-shadow {
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="text-black">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/50 backdrop-blur-lg border-b border-black/10 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <img src="/images/Logo.jpg" alt="DualPay Logo" class="h-8 w-8">
                    <span class="ml-2 text-xl font-bold">DualPay</span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-gray-600 hover:text-black px-3 py-2">About</a>
                    <a href="#" class="text-gray-600 hover:text-black px-3 py-2">Features</a>
                    <a href="#" class="text-gray-600 hover:text-black px-3 py-2">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="min-h-screen flex flex-col md:flex-row">
        <!-- Left Section -->
        <div class="w-full md:w-1/2 min-h-screen bg-white flex items-center justify-center p-8">
            <div class="max-w-md w-full">
                <h1 class="text-5xl font-bold mb-6">Secure Payments Made Simple</h1>
                <p class="text-gray-600 text-xl mb-8">Experience the future of digital transactions with DualPay's advanced payment solutions.</p>
                <div class="flex flex-col space-y-4">
                    <a href="/login.html" class="bg-black text-white font-semibold py-4 px-8 rounded-lg hover:bg-gray-700 transition-all text-center">
                        Sign In
                    </a>
                    <a href="/register.html" class="bg-transparent border border-black/20 text-black font-semibold py-4 px-8 rounded-lg hover:bg-black/5 transition-all text-center">
                        Create Account
                    </a>
                </div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="w-full md:w-1/2 min-h-screen bg-gradient-to-br from-gray-100 to-white hero-pattern flex items-center justify-center p-8">
            <div class="grid grid-cols-2 gap-6 max-w-lg w-full">
                <!-- Feature Cards -->
                <div class="col-span-2 bg-white/5 backdrop-blur-lg rounded-xl p-6 card-shadow border border-black/10">
                    <h3 class="text-xl font-semibold mb-2">Instant Transfers</h3>
                    <p class="text-gray-600">Send and receive money instantly with zero transaction fees.</p>
                </div>
                <div class="bg-white/5 backdrop-blur-lg rounded-xl p-6 card-shadow border border-black/10">
                    <h3 class="text-lg font-semibold mb-2">Secure</h3>
                    <p class="text-gray-600">Bank-grade encryption for all transactions.</p>
                </div>
                <div class="bg-white/5 backdrop-blur-lg rounded-xl p-6 card-shadow border border-black/10">
                    <h3 class="text-lg font-semibold mb-2">Global</h3>
                    <p class="text-gray-600">Send money worldwide with low fees.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 w-full bg-white/50 backdrop-blur-lg border-t border-black/10">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-gray-600 hover:text-black text-sm">Privacy Policy</a>
                    <a href="#" class="text-gray-600 hover:text-black text-sm">Terms of Service</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#" class="flex items-center space-x-2 bg-white/5 hover:bg-white/10 px-4 py-2 rounded-lg transition-all">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.21 2.33-.91 3.57-.84 1.47.1 2.59.61 3.31 1.62-2.72 1.68-2.29 5.05.36 6.24-.99 2.47-2.43 4.77-4.32 7.15M14.4 6.95c-.82-3.67 2.21-7.23 6.13-6.92-.19 3.91-3.59 6.89-6.13 6.92"/>
                        </svg>
                        <span>iOS App</span>
                    </a>
                    <a href="#" class="flex items-center space-x-2 bg-white/5 hover:bg-white/10 px-4 py-2 rounded-lg transition-all">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M16.61 15.15L9.2 7.74l7.41-7.41 7.4 7.41-7.4 7.41m-9.19 2.25L0 9.99l7.41-7.41 7.41 7.41-7.4 7.41z"/>
                        </svg>
                        <span>Android App</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
