<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DualPay - Point of Sale</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      margin: 0;
      background: #ffffff;
      min-height: 100vh;
    }
    .hover-scale:hover {
      transform: scale(1.05);
      transition: transform 0.2s;
    }
  </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="fixed top-0 w-full bg-white shadow-sm z-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between h-16">
        <a href="/dashboard.html" class="flex items-center">
          <img src="/images/Logo.jpg" alt="DualPay Logo" class="h-12 w-12">
          <span class="ml-3 text-xl font-bold text-black">DualPay</span>
        </a>
        <div class="flex items-center space-x-4">
          <a href="/dashboard.html" class="text-gray-600 hover:text-black px-3 py-2">Dashboard</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex-1 flex items-center justify-center p-4 mt-16">
    <div class="w-full max-w-md bg-white rounded-xl shadow-sm p-6">
      <div class="flex justify-between items-center mb-6">
        <button onclick="window.location.href='/dashboard.html'" class="text-gray-600 hover:text-black">
          Cancel
        </button>
        <h1 class="text-2xl font-bold text-center text-black">Point of Sale</h1>
        <div class="w-16"></div><!-- Spacer for alignment -->
      </div>

      <div class="space-y-6">
        <div class="text-center text-gray-600">
          <p class="mb-2">Use the scanner to process payments quickly and securely.</p>
          <p>Access the scanner from the home screen for the best experience.</p>
        </div>

        <button onclick="window.location.href='/home.html'" class="w-full py-3 bg-black hover:bg-gray-800 text-white rounded-lg font-semibold hover-scale transition-colors">
          Open Scanner
        </button>

        <div id="status" class="text-center text-gray-500 mt-4"></div>
      </div>
    </div>
  </div>
</body>
</html>
