<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DualPay - Receive XRP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    body { 
      background: #ffffff;
      min-height: 100vh;
    }
    .glass { 
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    .hover-scale:hover { 
      transform: scale(1.05);
      transition: transform 0.2s;
    }
  </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="fixed top-0 w-full bg-white shadow-sm z-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between h-16">
        <a href="/dashboard.html" class="flex items-center">
          <img src="/images/Logo.jpg" alt="DualPay Logo" class="h-12 w-12">
          <span class="ml-3 text-xl font-bold text-black">DualPay</span>
        </a>
        <div class="flex items-center space-x-4">
          <a href="/dashboard.html" class="text-gray-600 hover:text-black px-3 py-2">Dashboard</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex-1 flex items-center justify-center p-4 mt-16">
    <div class="w-full max-w-md glass rounded-xl p-6 text-black">
      <h1 class="text-3xl font-bold text-center mb-4">Receive XRP</h1>
      <div class="space-y-6">
        <div>
          <p class="text-center text-gray-600 mb-2">Your Wallet Address</p>
          <p id="address" class="text-center font-mono break-all bg-gray-100 p-4 rounded-lg border border-gray-200">raVYEbj4zSwpJSz8XyrkfPENj7DEvhsw34</p>
        </div>
        
        <div id="qrcode" class="flex justify-center bg-white p-4 rounded-lg"></div>
        
        <div class="space-y-3">
          <button onclick="copyAddress()" class="w-full py-3 bg-black hover:bg-gray-800 text-white rounded-lg font-semibold hover-scale transition-colors">
            Copy Address
          </button>
          <a href="/dashboard.html" class="block w-full py-3 bg-gray-100 hover:bg-gray-200 text-black rounded-lg font-semibold text-center hover-scale transition-colors">
            Back to Dashboard
          </a>
        </div>
      </div>
      <p id="message" class="text-green-600 text-center mt-4 hidden">Address copied to clipboard!</p>
    </div>
  </div>

  <script>
    // Generate QR code
    new QRCode(document.getElementById("qrcode"), {
      text: document.getElementById("address").textContent,
      width: 200,
      height: 200,
      colorDark : "#000000",
      colorLight : "#ffffff",
      correctLevel : QRCode.CorrectLevel.H
    });

    function copyAddress() {
      const address = document.getElementById("address").textContent;
      navigator.clipboard.writeText(address).then(() => {
        const message = document.getElementById("message");
        message.classList.remove("hidden");
        setTimeout(() => message.classList.add("hidden"), 3000);
      });
    }
  </script>
</body>
</html>
