<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DualPay - Send</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/qr-scanner.js"></script>
    <style>
        body { 
            background: #ffffff;
            min-height: 100vh;
        }
        .glass { 
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .hover-scale:hover { 
            transform: scale(1.05);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white shadow-sm z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <a href="/dashboard.html" class="flex items-center">
                    <img src="/images/Logo.jpg" alt="DualPay Logo" class="h-12 w-12">
                    <span class="ml-3 text-xl font-bold text-black">DualPay</span>
                </a>
                <div class="flex items-center space-x-4">
                    <a href="/dashboard.html" class="text-gray-600 hover:text-black px-3 py-2">Dashboard</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex-1 flex items-center justify-center p-4 mt-16">
        <div class="w-full max-w-md glass rounded-xl p-6 text-black">
            <h1 class="text-3xl font-bold text-center mb-4">Send XRP</h1>
            <p class="text-center mb-6 text-gray-600">Wallet Balance: <span id="balance" class="font-semibold">Loading...</span> XRP</p>

            <!-- QR Scanner Section -->
            <div id="qr-scanner-container" class="hidden mb-4">
                <div id="scanner-view" class="w-full rounded-lg overflow-hidden mb-2"></div>
                <button onclick="toggleScanner(false)" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg mb-4">
                    Close Scanner
                </button>
            </div>

            <!-- Payment Form -->
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <div class="flex-1 mr-4">
                        <label for="recipient" class="block text-sm font-medium text-gray-700 mb-1">Recipient Address</label>
                        <input type="text" id="recipient" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-black focus:border-black" placeholder="Enter XRP address">
                    </div>
                    <button onclick="toggleScanner(true)" class="bg-gray-100 hover:bg-gray-200 p-2 rounded-lg">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v-4m6 0h-2m2 0v4m-6-4h-2m2 0v4m-6 4h-2m2 0v4m-6-4h-2m2 0v4"></path>
                        </svg>
                    </button>
                </div>

                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount (XRP)</label>
                    <input type="number" id="amount" min="0" step="0.000001" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-black focus:border-black" placeholder="0.00">
                </div>

                <div>
                    <label for="memo" class="block text-sm font-medium text-gray-700 mb-1">Memo (Optional)</label>
                    <input type="text" id="memo" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-black focus:border-black" placeholder="Add a note">
                </div>

                <button onclick="sendTransaction()" class="w-full bg-black hover:bg-gray-800 text-white font-bold py-3 px-4 rounded-lg transition-colors">
                    Send Payment
                </button>
            </div>
        </div>
    </div>

    <script>
        let qrScanner = null;

        function toggleScanner(show) {
            const scannerContainer = document.getElementById('qr-scanner-container');
            
            if (show) {
                scannerContainer.classList.remove('hidden');
                if (!qrScanner) {
                    qrScanner = new QRScanner();
                    qrScanner.init('scanner-view', handleQRScan);
                }
            } else {
                scannerContainer.classList.add('hidden');
                if (qrScanner) {
                    qrScanner.stop();
                    qrScanner = null;
                }
            }
        }

        function handleQRScan(data) {
            if (data.address && data.amount) {
                document.getElementById('recipient').value = data.address;
                document.getElementById('amount').value = data.amount;
                if (data.memo) {
                    document.getElementById('memo').value = data.memo;
                }
                toggleScanner(false);
            }
        }

        async function updateBalance() {
            try {
                const response = await fetch('/api/balance');
                const data = await response.json();
                document.getElementById('balance').textContent = data.balance;
            } catch (error) {
                console.error('Error fetching balance:', error);
            }
        }

        async function sendTransaction() {
            const recipient = document.getElementById('recipient').value;
            const amount = document.getElementById('amount').value;
            const memo = document.getElementById('memo').value;

            if (!recipient || !amount) {
                alert('Please fill in all required fields');
                return;
            }

            try {
                const response = await fetch('/api/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify({ recipient, amount, memo })
                });

                const data = await response.json();
                if (response.ok) {
                    alert('Transaction successful!');
                    updateBalance();
                } else {
                    alert(data.error || 'Transaction failed');
                }
            } catch (error) {
                console.error('Error sending transaction:', error);
                alert('Transaction failed');
            }
        }

        // Initialize
        updateBalance();
        setInterval(updateBalance, 30000);
    </script>
</body>
</html>
